GOOGLE_APPLICATION_CREDENTIALS=/srv/secrets/gapi-secret.json
MINIO_ACCESS_KEY=devops
MINIO_SECRET_KEY=
MINIO_URI=storage.gbif-no.sigma2.no
MINIO_SOURCE_BUCKET=tajik-img-processing
MINIO_TARGET_BUCKET=img
MINIO_TARGET_PREFIX=tajikistan
MINIO_IPT_BUCKET=ipt-tajik-test
