version: '3'

services:
  dwc_writer:
    build: ./dwc_writer
    volumes:
      - ./dwc_writer/code:/srv/code
    command: python -m unittest
  extractor:
    build: ./extractor
    volumes:
      - ./extractor/code:/srv/code
    command: python -m unittest
  qr_code:
    build: ./qr_code
    volumes:
      - ./qr_code/code:/srv/code
    command: python -m unittest
  gapi_wrapper:
    build: ./gapi_wrapper
    volumes:
      - ./gapi_wrapper/code:/srv/code
    command: python -m unittest
